# ===============================================================
# Spring Boot valid application.properties
# ===============================================================

spring.config.activate.on-profile=!api-docs

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.application.name=${APP_NAME:valid}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=${JDBC_BATCH_SIZE:25}
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.provider.oidc.issuer-uri=${KEYCLOAK_URL:https://keycloak.org}/auth/realms/${KEYCLOAK_REALM:test}
spring.security.oauth2.client.registration.oidc.client-id=${KEYCLOAK_CLIENT_ID:client}
spring.security.oauth2.client.registration.oidc.client-secret=${KEYCLOAK_CLIENT_SECRET:secret}
spring.security.default-src=default-src 'self';
spring.security.frame-src=${IFRAME_CSP:}
spring.security.script-src=${IFRAME_CSP:}
spring.security.style-src=${IFRAME_CSP:}
spring.security.img-src=${IFRAME_CSP:}
spring.security.font-src=${IFRAME_CSP:}
spring.security.connect-src=${CONNECT_CSP:}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DATABASE_CONNECTION_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=${DATABASE_DIALECT:tech.jhipster.domain.util.FixedPostgreSQL10Dialect}

services.endpoint-1=${ENDPOINT_1:}
services.endpoint-2=${ENDPOINT_2:}
services.database-connection.connect=${CONNECT_TO_DB:True}
